<project name="oracleopensync" default="dist">
	<description>
		Ant build script for Titanium Android module oracleopensync
	</description>

    <mkdir dir="${basedir}/../dist"/>

    <symlink link="${basedir}/src/ti/oracle/opensync/ose" resource="${basedir}/../src/ti/oracle/opensync/ose" overwrite="true"/>
    <symlink link="${basedir}/src/ti/oracle/opensync/syncagent" resource="${basedir}/../src/ti/oracle/opensync/syncagent" overwrite="true"/>

    <symlink link="${basedir}/build.properties" resource="${basedir}/../build.properties" overwrite="true"/>
    <symlink link="${basedir}/assets" resource="${basedir}/../assets" overwrite="true"/>
    <symlink link="${basedir}/hooks" resource="${basedir}/../hooks" overwrite="true"/>
    <symlink link="${basedir}/timodule.xml" resource="${basedir}/../timodule.xml" overwrite="true"/>
    <symlink link="${basedir}/dist" resource="${basedir}/../dist" overwrite="true"/>

    <symlink link="${basedir}/documentation" resource="${basedir}/../../documentation" overwrite="true"/>
    <symlink link="${basedir}/example" resource="${basedir}/../../example" overwrite="true"/>
    <symlink link="${basedir}/LICENSE" resource="${basedir}/../../LICENSE" overwrite="true"/>

    <property name="ti.module.root" location="${basedir}"/>
   	<property file="build.properties" />

    <target name="cleanlinks" description="Delete symlinks">
        <symlink action="delete" link="${basedir}/src/ti/oracle/opensync/ose"/>
        <symlink action="delete" link="${basedir}/src/ti/oracle/opensync/syncagent"/>

        <symlink action="delete" link="${basedir}/build.properties"/>
        <symlink action="delete" link="${basedir}/assets"/>
        <symlink action="delete" link="${basedir}/hooks"/>
        <symlink action="delete" link="${basedir}/timodule.xml"/>
        <symlink action="delete" link="${basedir}/dist"/>

        <symlink action="delete" link="${basedir}/documentation"/>
        <symlink action="delete" link="${basedir}/example"/>
        <symlink action="delete" link="${basedir}/LICENSE"/>
    </target>

	<import file="${titanium.platform}/../module/android/build.xml"/>

</project>