<project name="oracleopensync" default="dist">
	<description>
		Ant build script for Titanium Android module oracleopensync
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

    <!-- Hybrid build environment -->

    <delete dir="${basedir}/documentation" />
    <delete dir="${basedir}/example" />
    <delete dir="${basedir}/assets" />
    <delete dir="${basedir}/src" />
    <delete file="${basedir}/license" />

    <!-- Copy documentation subdirectories -->
    <mkdir   dir="${basedir}/documentation"/>
    <copy    todir="${basedir}/documentation">
      <fileset dir="${basedir}/../../documentation"/>
    </copy>

    <!-- Copy example subdirectories -->
    <mkdir   dir="${basedir}/example"/>
    <copy    todir="${basedir}/example">
      <fileset dir="${basedir}/../../example"/>
    </copy>

    <!-- Copy assets subdirectories -->
    <mkdir   dir="${basedir}/assets"/>
    <copy    todir="${basedir}/assets">
      <fileset dir="${basedir}/../../assets"/>
    </copy>

    <!-- Copy license -->
    <copy todir="${basedir}" file="${basedir}/../../LICENSE"/>

    <!-- Copy common source -->
    <mkdir dir="${basedir}/src"/>
    <copy todir="${basedir}/src">
        <fileset dir="${basedir}/../src"/>
        <fileset dir="${basedir}/src_module"/>
    </copy>

    <target name="cleancopy" description="Delete old copies">
      <delete dir="${basedir}/documentation"/>
      <delete dir="${basedir}/example"/>
      <delete dir="${basedir}/assets"/>
      <delete file="${basedir}/LICENSE"/>
      <delete dir="${basedir}/src"/>
    </target>

	<import file="${titanium.platform}/../module/android/build.xml"/>

</project>