# appcelerator.oracle.opensync

./: .travis.yml  README.md  build.py  go.sh  goanvil.sh  package.py
Demo Applications/MedicalWidget/: .project  README  manifest  tiapp.xml
Demo Applications/MedicalWidget/app/: alloy.js  config.json
Demo Applications/MedicalWidget/app/controllers/: index.js  tabPulseOx.js  tabSync.js  textFileEditor.js
Demo Applications/MedicalWidget/app/lib/: collectionNavigator.js  syncSession.js
Demo Applications/MedicalWidget/app/models/: bp.js  doctor.js  nurse.js  patient.js  pulseox.js
Demo Applications/MedicalWidget/app/styles/: index.tss  tabBP.tss  tabPulseOx.tss  tabSync.tss  textFileEditor.tss
Demo Applications/MedicalWidget/app/views/: index.xml  tabBP.xml  tabPulseOx.xml  tabSync.xml
Demo Applications/MedicalWidget/app/widgets/progressView/controllers/: widget.js
Demo Applications/MedicalWidget/app/widgets/progressView/styles/: widget.tss
Demo Applications/MedicalWidget/i18n/en/: strings.xml
android/: .classpath  build.properties.example  build.xml  manifest
android/assets/: README
android/bdb/: .classpath  .project  OracleOpensyncModule.java  build.xml  go.sh  manifest
android/bdb/database/: BerkeleyDBNamespaceProxy.java  BerkeleyDBProxy.java  BerkeleyDBResultSetProxy.java
android/bdb/src/ti/oracle/opensync/: BerkeleyDBNamespaceProxy.java  BerkeleyDBProxy.java  BerkeleyDBResultSetProxy.java  OracleOpensyncModule.java
android/bdb/src/ti/oracle/opensync/database/: BerkeleyDBNamespaceProxy.java  BerkeleyDBProxy.java  BerkeleyDBResultSetProxy.java
android/bdb/src_module/ti/oracle/opensync/: OracleOpensyncModule.java
android/bdb/src_module/ti/oracle/opensync/namespaces/: BerkeleyDBNamespaceProxy.java
android/bdb/src_module/ti/oracle/opensync/proxies/: BerkeleyDBProxy.java  BerkeleyDBResultSetProxy.java
android/generic/: OracleOpensyncModule.java  manifest
android/sql/: .classpath  .project  OracleOpensyncModule.java  build.xml  go.sh  manifest  timodule.xml
android/sql/src/ti/oracle/opensync/: OracleOpensyncModule.java
android/sql/src_module/ti/oracle/opensync/: OracleOpensyncModule.java
android/src/appcelerator/oracle/opensync/ose/: OSESessionProxy.java
android/src/appcelerator/oracle/opensync/syncagent/: BGAgentStatusNamespaceProxy.java  BGAgentStatusProxy.java  BGSessionProxy.java  BGSyncStatusProxy.java
android/src/oracle/opensync/: OracleOpensyncModule.java
android/src/ti/oracle/opensync/: BGAgentStatusActualProxy.java  BGAgentStatusStaticProxy.java  BGSessionProxy.java  BGSyncStatusProxy.java  OSESessionProxy.java  OracleOpensyncModule.java
android/src/ti/oracle/opensync/namespaces/: BGAgentStatusNamespaceProxy.java  BGSessionNamespaceProxy.java  OSEProgressListenerNamespaceProxy.java  OSESessionNamespaceProxy.java
android/src/ti/oracle/opensync/ose/: OSEProgressListenerNamespaceProxy.java  OSESessionNamespaceProxy.java  OSESessionProxy.java  oseNamespaceProxy.java
android/src/ti/oracle/opensync/proxies/: BGAgentStatusProxy.java  BGSessionProxy.java  BGSyncStatusProxy.java  OSESessionProxy.java
android/src/ti/oracle/opensync/syncagent/: BGAgentStatusNamespaceProxy.java  BGAgentStatusProxy.java  BGSessionNamespaceProxy.java  BGSessionProxy.java  BGSyncStatusProxy.java  syncagentNamespaceProxy.java
android/tools/bdb/: dbsql
anvil/configSet/: name.txt
anvil/configSet/Resources/: hammer.js
anvil/configSet/Resources/suites/: bgsession.js  database.js  opensync.js  ose.js  osesession.js  syncagent.js
anvil/configSet/configs/opensync/: app.js  example_tiapp.xml
anvil/configSet/configs/opensync.bdb/: app.js  example_tiapp.xml
anvil/configSet/configs/opensync.sql/: app.js  example_tiapp.xml
assets/: README
documentation/: bgagentstatus.md  bgsession.md  bgsyncstatus.md  database.md  db.md  index.md  ose.md  oseprogresslistener.md  osesession.md  resultset.md  syncagent.md
example/: Instructions.txt  app.js
example/Database/: app.js
example/Simple Sync/: app.js
example/Simple Sync Alloy/app/: alloy.js  config.json
example/Simple Sync Alloy/app/controllers/: index.js
example/Simple Sync Alloy/app/lib/: syncSession.js
example/Simple Sync Alloy/app/styles/: index.tss  textFileEditor.tss
example/Simple Sync Alloy/app/views/: index.xml  textFileEditor.xml
example/Simple Sync Alloy/app/widgets/progressView/: widget.json
example/Simple Sync Alloy/app/widgets/progressView/styles/: widget.tss
example/Simple Sync Alloy/app/widgets/progressView/views/: widget.xml
example/Simple Sync/views/: sync.js
example/ToDo Alloy/app/assets/alloy/sync/: bdb.js
example/ToDo Alloy/app/models/: todo.js
example/ToDo/app/assets/alloy/sync/: bdb.js
example/ToDo/app/controllers/: index.js
example/ToDo/app/models/: todo.js
example/utility/: navigator.js  platform.js  progressView.js
example/views/: sync.js  textFileEditor.js
