<h1>Oracle Opensync Module</h1>
<h2>BGSyncStatus</h2>
<p>The properties listed below are only accessible from a BGSyncStatus proxy that is returned from calling the <code>getSyncStatus</code> method of a BGSession proxy. </p>
<h2>Properties</h2>
<h3>endTime [long]</h3>
<p>End time of last sync in milliseconds since the standard base time of January 1, 1970, 00:00:00 GMT. 0 if the sync is currently in progress or has yet run.</p>
<h3>lastError [string]</h3>
<p>Exception object thrown during the last sync. null if last sync was successful or no sync has completed yet.</p>
<h3>prio [int]</h3>
<p>Sync priority of current or last sync.</p>
<h3>progressStage [int]</h3>
<p>Progress stage of sync if it is in progress, N/A otherwise.</p>
<h3>progressVal [int]</h3>
<p>Progress value in % of sync if it is in progress, N/A otherwise.</p>
<h3>pubs [array]</h3>
<p>Array of names of publications synced currently or during last sync.</p>
<h3>startTime [long]</h3>
<p>Start time of current or last sync in milliseconds since the standard base time of January 1, 1970, 00:00:00 GMT. 0 if the sync has not yet started or the last sync time is not known.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>