<h1>Ti.Oracle.OpenSync Module</h1>
<h2>Description</h2>
<p>Provides access to the Oracle Database Mobile Server through Titanium.
Oracle Database Mobile Server delivers critical bi-directional data synchronization capability to mobile or fixed location distribution devices, while providing a centralized backend interface for managing mobile deployments. On the client device, the mobile client facilitates the transfer of data to and from the client database, which can be either Berkeley DB or SQLite. </p>
<p>There are two variations of this module. Select the module that matches the type of database
that you are using for your application:</p>
<ul>
<li><code>ti.oracle.opensync.sql</code> - Uses the native SQLite database</li>
<li><code>ti.oracle.opensync.bdb</code> - Uses the Berkeley DB database</li>
</ul>
<p>Note that the <code>ti.oracle.opensync.bdb</code> module provides the same API as the Titanium database API, only under its own namespace.</p>
<h2>OpenSync Resources</h2>
<p>Visit the <a href="http://www.oracle.com/us/products/database/database-mobile-server/overview/index.html">Oracle Database Mobile Server</a> website to discover the overview, benefits, and other resources about using this technology.</p>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var opensync = require("ti.oracle.opensync.sql");
</code></pre>
<p>or</p>
<pre><code>var opensync = require("ti.oracle.opensync.bdb");
</code></pre>
<p>The <code>opensync</code> variable is a reference to the Module object.</p>
<h2>Namespaces</h2>
<p>There are two main namespaces within the Oracle Opensync module:</p>
<ul>
<li><a href="ose.html">ose</a> - Defines methods and constants to manage synchronization activity.</li>
<li><a href="syncagent.html">syncagent</a> - Defines methods and constants to control background synchronization.</li>
</ul>
<h2>Methods</h2>
<h3>string getSyncFilesRootDir()</h3>
<p>Returns the native path to the directory created by the Oracle Opensync service (e.g. <code>/data/data/&lt;packagename&gt;/app_oracle.sync</code>).</p>
<h4>Example</h4>
<pre><code>// Get the full path to the error log file
var logFile = Ti.Filesystem.getFile('file://' + opensync.syncFilesRootDir + '/err.log');
</code></pre>
<h2>Properties</h2>
<h3>syncFilesRootDir [string]</h3>
<p>Native path to the directory created by the Oracle Opensync service (e.g. <code>/data/data/&lt;packagename&gt;/app_oracle.sync</code>).</p>
<h3><a href="ose.html">ose</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="ose.html">ose</a> session and constants.</p>
<h3><a href="syncagent.html">syncagent</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="syncagent.html">syncagent</a> session, status, and constants.</p>
<h3><a href="database.html">Database</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="database.html">Berkeley Database</a> APIs.</p>
<p><em>NOTE: This property is only available in the <code>ti.oracle.opensync.bdb</code> version of the module.</em></p>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Ti.Oracle.OpenSync%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>