<h1>Oracle Opensync Module</h1>
<h2>ose</h2>
<p>The <code>ose</code> namespace provides access to the following namespace proxies:</p>
<ul>
<li><a href="osesession.html">OSESession</a></li>
<li><a href="oseprogresslistener.html">OSEProgressListener</a></li>
</ul>
<h2>Methods</h2>
<h3><a href="osesession.html">OSESession</a> createOSESession(Args)</h3>
<p>Creates a new sync session proxy for a user. <code>Args</code> is an optional dictionary with the following properties:</p>
<ul>
<li>user [string]: sync user name (<em>optional</em>)</li>
<li>password [string]: sync user password (<em>optional</em>)</li>
</ul>
<p>There are three distinct ways to create the <a href="osesession.html">oseSession</a> proxy, depending on what arguments are provided:</p>
<ul>
<li>No arguments - If the last sync client was saved, the session will be initialized with the saved info</li>
<li><code>user</code> - If the user's info was saved, the session will be initialized with the saved info. If the password was not saved, it can be set later by calling <code>setPassword</code></li>
<li><code>user</code> and <code>password</code> - The session will be initialized with the provided info.</li>
</ul>
<h4>Example</h4>
<pre><code>// Create the OpenSync session using the last sync client if it exists
var mSess = opensync.ose.createOSESession();
if (!mSess.isOpen()) {
    mSess = null;
}

// Create the OpenSync session with the specified user and password
var mSess = opensync.ose.createOSESession({
    user: 'joeuser',
    password: 'password'
});
</code></pre>
<h2>Properties</h2>
<h3><a href="oseprogresslistener.html">OSEProgressListener</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="oseprogresslistener.html">OSEProgressListener</a> constants.</p>
<h3><a href="osesession.html">OSESession</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="osesession.html">OSESession</a> and <a href="osesession.html">OSEExceptionConstants</a> constants.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>