<h1>Oracle Opensync Module</h1>
<h2>ResultSet</h2>
<p>The <code>ResultSet</code> instance returned by <a href="db.html">opensync.Database.DB.execute</a></p>
<p>A result set represents the results returned by a database query.</p>
<p>The ResultSet object maintains an internal record of the current row. You can use the <code>next</code> method to iterate through the rows in the set.</p>
<p>Use the <code>field</code> or <code>fieldByName</code> methods to query the fields for the current row.</p>
<p>The following example, taken from the <code>Database</code> application in the example folder, will execute an SQL query on the database and iterate through the returned <code>ResultSet</code>.</p>
<h3>Example</h3>
<pre><code>var result = "";
try {
    // Query all of the records in the 'people' table
    var rows = db.execute('SELECT rowid,name,phone_number,city FROM people');
    if (rows != null) {
        result += 'Row count: ' + rows.rowCount + '\n';
        var fieldCount = rows.fieldCount;
        result += 'Field count: ' + fieldCount + '\n';
        for (var i=0; i&lt;fieldCount; i++) {
            result += '  ' + rows.fieldName(i) + '\n';
        }

        // Output the data for each row that is retrieved
        while (rows.isValidRow()){
            result += 'rowid: ' + rows.fieldByName('rowid') + '\n';
            result += '  name:' + rows.field(1) + '\n';
            result += '  phone_number: ' + rows.fieldByName('phone_number') + '\n';
            result += '  city: ' + rows.field(3) + '\n';
            rows.next();
        }
        rows.close();
    } else {
        result = "&lt;No rows returned&gt;";
    }
    statusText.value = result;
} catch (e) {
    statusText.value = "&lt;Exception&gt;"
}
</code></pre>
<h2>Methods</h2>
<h3>void close()</h3>
<p>Closes this result set and release resources. Once closed, the result set must no longer be used.</p>
<p><em>Throws exception on error</em></p>
<h3>Object field(index, type)</h3>
<p>Retrieves the value for the specified field in the current row, and casts it to the specified type (String, Integer, Float or Double.)</p>
<p>All of the numeric types (Integer, Float or Double) are returned as JavaScript Number objects.</p>
<p>If no type parameter is specified, the returned data type depends on the data in the column.
<em> If the data in the column is TEXT, the data is returned as a String.
</em> If the data in the column is any kind of number, the data is returned as a Number.
* If the data in the column is a BLOB, the data is returned as a Titanium.Blob object.</p>
<p>When a type is specified and the data cannot be converted to the specified type, an exception is thrown.</p>
<p>Returns null if the value in the table is NULL.</p>
<ul>
<li>index [int]: A zero-based column index.</li>
<li>type [int]: One of (opensync.Database.FIELD_TYPE_STRING | opensync.Database.FIELD_TYPE_INT | opensync.Database.FIELD_TYPE_FLOAT | opensync.Database.FIELD_TYPE_DOUBLE) (optional)</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>Object getField(index, type)</h3>
<p>Same as <code>field(index, type)</code>.</p>
<p><em>Throws exception on error</em></p>
<h3>Object fieldByName(name, type)</h3>
<p>Retrieves the value for the specified field in the current row, and casts it to the specified type (String, Integer, Float or Double.)</p>
<p>All of the numeric types (Integer, Float or Double) are returned as JavaScript Number objects.</p>
<p>If no type parameter is specified, the returned data type depends on the data in the column.</p>
<ul>
<li>If the data in the column is TEXT, the data is returned as a String.</li>
<li>If the data in the column is any kind of number, the data is returned as a Number.</li>
<li>If the data in the column is a BLOB, the data is returned as a Titanium.Blob object.</li>
</ul>
<p>When a type is specified and the data cannot be converted to the specified type, an exception is thrown.</p>
<p>Returns null if the value in the table is NULL. </p>
<ul>
<li>name [string]: A column name or alias used in the SQL query.</li>
<li>type [int]: One of (opensync.Database.FIELD_TYPE_STRING | opensync.Database.FIELD_TYPE_INT | opensync.Database.FIELD_TYPE_FLOAT | opensync.Database.FIELD_TYPE_DOUBLE) (optional)</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>Object getFieldByName(name, type)</h3>
<p>Same as <code>fieldByName(name, type)</code>.</p>
<p><em>Throws exception on error</em></p>
<h3>int getFieldCount()</h3>
<p>Returns the number of columns in this result set.</p>
<h3>string fieldName(index)</h3>
<p>Returns the field name for the specified field index</p>
<p><em>Throws exception on error</em></p>
<h3>string getFieldName(index)</h3>
<p>Same as <code>fieldName(index)</code></p>
<p><em>Throws exception on error</em></p>
<h3>int getRowCount()</h3>
<p>Gets the value of the rowCount property.</p>
<p><strong>NOTE:</strong> getRowCount is NOT SUPPORTED for Berkeley Database</p>
<h3>boolean isValidRow()</h3>
<p>Returns whether the current row is valid.</p>
<h3>boolean next()</h3>
<p>Advances to the next row in the result set and returns true if one exists, or false otherwise.</p>
<p><em>Throws exception on error</em></p>
<h2>Properties</h2>
<h3>fieldCount [int]</h3>
<p>The number of columns in this result set.</p>
<h3>rowCount [int]</h3>
<p>The number of rows in this result set.</p>
<p><strong>NOTE:</strong> rowCount is NOT SUPPORTED for Berkeley Database</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>