<h1>Oracle Opensync Module</h1>
<h2>BGSession</h2>
<p>The methods listed below are only accessible from a BGSession proxy that is returned from calling <code>opensync.syncagent.createBGSession</code>. </p>
<p>The constants listed below are accessible either from the BGSession proxy that is returned from calling <code>opensync.syncagent.createBGSession</code> <strong>or</strong> directly from the <code>opensync.syncagent.BGSession</code> namespace proxy.</p>
<h2>Methods</h2>
<h3>boolean isOpen()</h3>
<p>Gets the state of session. Returns <em>true</em> if the session is available for use. Returns <em>false</em> if the session is invalid for use.</p>
<h3>boolean agentEnabled()</h3>
<p>Query whether sync agent is enabled. true if enabled, false if disabled.</p>
<p><em>Throws exception on error</em></p>
<h3>void close()</h3>
<p>Close the session and release all the resources used by the session.</p>
<h3>void enableAgent(on)</h3>
<p>Enable or disable sync agent. This setting is stored in ose.ini configuration file. When sync agent is disabled it is not be allowed to start. This setting can be used when only foreground sync is desired. Use agentEnabled() to query the current setting</p>
<ul>
<li>on [boolean]: true to enable, false to disable</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>void pause()</h3>
<p>Pause sync agent. If the agent is already paused or being paused this call has no effect. This call is asynchronous, it does not wait for sync agent to be paused before returning. Use waitForStatus(int, long) to wait for sync agent.</p>
<p><em>Throws exception if sync agent is not in the state RUNNING, PAUSED, or PAUSE_PENDING.</em></p>
<h3>void resume()</h3>
<p>Resume sync agent. If the agent is aready running, starting, or resuming this call has no effect. This call is asynchronous, it does not wait for sync agent to be resumed before returning. Use waitForStatus(Args) to wait for sync agent.</p>
<p><em>Throws exception if sync agent is not in the state PAUSED, RESUME_PENDING, START_PENDING or RUNNING.</em></p>
<h3>void showUI()</h3>
<p>Bring up sync agent UI. Normally sync agent is running as background application. This call will bring it in the foreground and show UI which allows to see various statistics and to control sync agent. The UI is a part of sync agent application so it can only be present after sync agent is started. User can manually hide the UI.</p>
<p><em>Throws exception if sync agent is stopped or internal error has occurred</em></p>
<h3>void start</h3>
<p>Start sync agent. If the agent is aready running, starting, or resuming this call has no effect. If the agent is paused, this call with resume the agent. This call is asynchronous, it does not wait for sync agent to be started before returning. Use waitForStatus(Args) to wait for sync agent.</p>
<p><em>Throws exception if sync agent is not in the state STOPPED, START_PENDING, RUNNING, PAUSED or RESUME_PENDING (that is the agent is in the state PAUSE_PENDING or STOP_PENDING), or if sync agent is disabled</em></p>
<h3>void stop()</h3>
<p>Stop sync agent. If the agent is aready stopped or stopping this call has no effect. This call is asynchronous, it does not wait for sync agent to be stopped before returning. Use waitForStatus(Args) to wait for sync agent.</p>
<p><em>Throws exception if sync agent is not in the state RUNNING, PAUSED, STOPPED or STOP_PENDING.</em></p>
<h3>void waitForStatus(Args)</h3>
<p>Wait for sync agent to reached specified status. <code>Args</code> is a dictionary with the following properties:</p>
<ul>
<li>status [int]: the status to wait for. Only RUNNING, PAUSED, or STOPPED are accepted.</li>
<li>timeout [int]: maximum time to wait for in milliseconds.</li>
<li>success [function]: A callback function that is executed when the specified status is reached (optional). Parameters passed to the callback function are:<ul>
<li>success [boolean]: <code>true</code></li>
</ul>
</li>
<li>error [function]: A callback function that is executed on error or timeout (optional)<ul>
<li>error [boolean]: <code>true</code></li>
<li>errorCode [int]: Error code from the ose session</li>
<li>message [string]: Error message text</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>mBgSess = opensync.syncagent.createBGSession();
if (mBgSess.isOpen()) {
    if (mBgSess.getAgentStatusCode() != opensync.syncagent.BGAgentStatus.STOPPED)) {
        mBgSess.showUI();
    } else {
        mBgSess.start();
        // Wait until the sync agent is running, then display the UI
        mBgSess.waitForStatus({
            status: opensync.syncagent.BGAgentStatus.RUNNING,
            timeout: 5000,
            success: function() {
                mBgSess.showUI();
            },
            error: function(e) {
                Ti.API.error(JSON.stringify(e));
            }
        });
    }
}
</code></pre>
<h3><a href="bgagentstatus.html">BGAgentStatus</a> getAgentStatus()</h3>
<p>Get current sync agent status information.</p>
<p><em>Throws exception on error</em></p>
<h3>int getAgentStatusCode()</h3>
<p>Get current sync agent status code constant.</p>
<p><em>Throws exception on error</em></p>
<h3>string getFatalError()</h3>
<p>If sync agent is in state DEFUNCT, retrieve the error information that caused the bad internal state.</p>
<p><em>Throws exception on error</em></p>
<h3><a href="bgsyncstatus.html">BGSyncStatus</a> getSyncStatus()</h3>
<p>Get current status of sync within sync agent.</p>
<p><em>Throws exception on error</em></p>
<h3>void setMessageHandler(callback)</h3>
<p>Add a custom message handler to sync agent. </p>
<ul>
<li>callback [function]: A callback function that is executed when a background sync event occurs. Parameters passed to the callback function are:<ul>
<li>id [int]: Application-specific message id</li>
<li>source [string]: Name of application that created the message</li>
<li>text [string]: Message text</li>
<li>time [long]: Message creation time in milliseconds since epoch</li>
<li>type [string]: Message type, can be one of "INFO", "WARNING", or "ERROR"</li>
<li>cause [string]: For error messages, optional cause of the error, can be null</li>
</ul>
</li>
</ul>
<h2>Constants</h2>
<h3>BGSession Constants</h3>
<ul>
<li><strong>DISABLEPROP</strong></li>
</ul>
<h3>BGException Constants</h3>
<p>Error codes for background sync, as used by BGException. Some BGException instances are thrown from the background sync control APIs. Others are used as causes of the background sync error messages.</p>
<ul>
<li><strong>ACTIVE_CONNECTIONS_PRESENT</strong>
Cannot stop the agent because active connection(s) are present This error code is for native clients only.</li>
<li><strong>AGENT_DEFUNCT</strong>
Sync agent is in a bad internal state</li>
<li><strong>AGENT_DISABLED</strong>
Could not start sync agent because it is disabled</li>
<li><strong>AGENT_NOT_RUNNING</strong>
Operation cannot be performed because sync agent is not running This error code is for native clients only.</li>
<li><strong>ANOTHER_INSTANCE</strong>
Cannot start sync agent because another instance is already running This error code is for native clients only.</li>
<li><strong>CONTROL_CONNECTION_CLOSED</strong>
Control connection to the agent is closed due to an error This error code is for native clients only.</li>
<li><strong>INVALID_COMMAND</strong>
Internal error: invalid command received This error code is for native clients only.</li>
<li><strong>INVALID_COND_SUBTYPE</strong>
Invalid subtype for a condition rule</li>
<li><strong>INVALID_COND_TYPE</strong>
Invalid type for a condition rule</li>
<li><strong>INVALID_DATE_FORMAT</strong>
Invalid date format in time rule</li>
<li><strong>INVALID_EVENT_SUBTYPE</strong>
Invalid subtype for an event rule</li>
<li><strong>INVALID_EVENT_TYPE</strong>
Invalid type for an event rule</li>
<li><strong>INVALID_NUMERIC_PARAMETER</strong>
Internal error: invalid numeric parameter specified This error code is for native clients only.</li>
<li><strong>INVALID_PARAMETER</strong>
Internal error: invalid parameter specified.</li>
<li><strong>INVALID_RULE_CLASS</strong>
Invalid rule class detected (only event and condition are allowed)</li>
<li><strong>INVALID_RULE_SUBTYPE</strong>
Invalid rule subtype detected</li>
<li><strong>INVALID_RULE_SUBTYPE_TYPE</strong>
Invalid rule subtype for a give rule type</li>
<li><strong>INVALID_RULE_TYPE</strong>
Invalid rule type detected</li>
<li><strong>INVALID_SESSION</strong>
Invalid or closed BGSession object provided</li>
<li><strong>INVALID_STRING_PARAMETER</strong>
Internal error: invalid string parameter specified This error code is for native clients only.</li>
<li><strong>INVALID_WAIT_STATUS</strong>
Invalid sync agent status to wait for.</li>
<li><strong>NO_BG_PUBS</strong>
Cannot start or resume sync agent because no background sync publications are found on the client.</li>
<li><strong>OPERATION_NOT_ALLOWED</strong>
Control operation not allowed with sync agent being in a given state</li>
<li><strong>PAUSE_FAILED</strong>
Failed to pause sync agent</li>
<li><strong>READER_CANCELED</strong>
Internal error: message reader was canceled from another thread This error code is for native clients only.</li>
<li><strong>RESUME_FAILED</strong>
Failed to resume sync agent</li>
<li><strong>SQL_RULE_MISSING_QUERY</strong>
Missing query string for SQL rule</li>
<li><strong>START_FAILED</strong>
Failed to start sync agent</li>
<li><strong>STOP_FAILED</strong>
Failed to stop sync agent</li>
<li><strong>TOO_MANY_READERS</strong>
Cannot create message reader because the allowed maximum of running readers will be exceeded This error code is for native clients only.</li>
<li><strong>UNSUPPORTED</strong>
Operation is not supported</li>
<li><strong>WAIT_TIMEOUT</strong>
Control operation has timed out This error code is for native clients only.</li>
</ul>
<h3>BGMessage Constants</h3>
<p>Background sync message codes. There are 3 types of messages as indicated below: info, warning and error. This list also contains other constants used by sync agent.</p>
<ul>
<li><strong>AGENT_PAUSED</strong>
Info: sync agent has been paused</li>
<li><strong>AGENT_RESUMED</strong>
Info: sync agent has been resumed</li>
<li><strong>AGENT_STARTED</strong>
Info: sync agent has been started</li>
<li><strong>AGENT_STOPPED</strong>
Info: sync agent has been stopped</li>
<li><strong>APPLY_FAILED</strong>
Error: apply failed</li>
<li><strong>APPLY_FINISHED</strong>
Info: apply has finished successfully</li>
<li><strong>APPLY_STARTED</strong>
Info: apply has started</li>
<li><strong>BATTERY_LOW</strong>
Warning: battery low</li>
<li><strong>COMPOSE_FAILED</strong>
Error: compose failed</li>
<li><strong>COMPOSE_FINISHED</strong>
Info: compose has finished successfully</li>
<li><strong>COMPOSE_STARTED</strong>
Info: compose has started</li>
<li><strong>DUPLICATE_PLATFORM_DB</strong>
Duplicate platform database detected</li>
<li><strong>INTERNAL_ERROR</strong>
Error: internal error has occured</li>
<li><strong>INVALID_SERVER_NOTIFICATION</strong>
Error: invalid server notification received</li>
<li><strong>MEMORY_LOW</strong>
Warning: memory low</li>
<li><strong>NET_AUTODIAL_FAILED</strong>
Error: failed to dial up specified network</li>
<li><strong>NET_MANAGER_ERROR</strong>
Error: failed to evaluate network state</li>
<li><strong>NETWORK_CHANGED</strong>
Info: network has changed</li>
<li><strong>NETWORK_EVAL</strong>
Info: evaluated network</li>
<li><strong>NO_NETWORK</strong></li>
<li><strong>PLAT_RULE_IN_NON_PLAT_DB</strong>
Error: found platform rule in non-platform database</li>
<li><strong>POWER_MANAGER_ERROR</strong>
Error: failed to evaluate power state</li>
<li><strong>RULE_EVAL_DB_LOCKED</strong>
Failed to evaluate DB rule because client database is locked</li>
<li><strong>RULE_EVAL_FAILED</strong>
Error: failed to evaluate a rule</li>
<li><strong>RULE_LOAD_FAILED</strong>
Error: failed to load or parse a background sync rule</li>
<li><strong>SERVER_NOTIFICATION</strong>
Info: server notification has been received</li>
<li><strong>SERVER_NOTIFICATION_FAILED</strong>
Error: failed to get server notification</li>
<li><strong>SYNC_FAILED</strong>
Error: sync failed</li>
<li><strong>SYNC_FINISHED</strong>
Info: sync has finished successfully</li>
<li><strong>SYNC_STARTED</strong>
Info: sync has started</li>
<li><strong>TRACE</strong>
Info: trace message with debug information</li>
<li><strong>UNKNOWN</strong></li>
</ul>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>