<h1>Oracle Opensync Module</h1>
<h2>DB</h2>
<p>The <code>DB</code> instance returned by <a href="database.html">opensync.Database.open</a>.</p>
<h2>Methods</h2>
<h3>void close()</h3>
<p>Closes the database and releases resources from memory. Once closed, this instance is no longer valid and should not be used. </p>
<p><em>Throws exception on error</em></p>
<h3><a href="resultset.html">Database.ResultSet</a> execute(sql, vararg)</h3>
<p>Executes an SQL statement against the database and returns a ResultSet.</p>
<ul>
<li>sql [string]: SQL to execute. May include placeholders for parameter substitution.</li>
<li>vararg [string/string[]/Object/Object[]]: Either a variable ordered list of zero or more values, or an array of values, to be substituted with the respective ? placeholder of the query. (optional)</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>string getName()</h3>
<p>Gets the value of the name property.</p>
<h3>long getLastInsertRowId()</h3>
<p>Gets the value of the lastInsertRowId property.</p>
<h3>getRowsAffected()</h3>
<p>Gets the value of the rowsAffected property.</p>
<h3>void remove()</h3>
<p>Removes the database files for this instance from disk.</p>
<p><em>Throws exception on error</em></p>
<h2>Properties</h2>
<h3>name [string]</h3>
<p>The name of the database.</p>
<h3>lastInsertRowId [long]</h3>
<p>The identifier of the last populated row.</p>
<h3>rowsAffected [long]</h3>
<p>The number of rows affected by the last query.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>