<h1>Appcelerator.Oracle.OpenSync Module</h1>
<h2>Description</h2>
<p>Provides access to the Oracle Database Mobile Server through Titanium.
Oracle Database Mobile Server delivers critical bi-directional data synchronization capability to mobile or fixed location distribution devices, while providing a centralized backend interface for managing mobile deployments. On the client device, the mobile client facilitates the transfer of data to and from the client database, which can be either Berkeley DB or SQLite. </p>
<h2>OpenSync Resources</h2>
<p>Visit the <a href="http://www.oracle.com/us/products/database/database-mobile-server/overview/index.html">Oracle Database Mobile Server</a> website to discover the overview, benefits, and other resources about using this technology.</p>
<h2>Prerequisites and Setup</h2>
<p>The module contains all of the files necessary to enable your Titanium application to access the Oracle Database Mobile Server <strong>except</strong> for the required files
from the Oracle Mobile Development Kit (MDK). Before you can use the module, you must copy the appropriate files into the installed module folder(s). The files
that are needed vary depending on which database you will be using in your application.</p>
<p>The following are the prerequisites for enabling synchronization using the module:</p>
<ol>
<li>Install the Mobile Server Development kit, a component of the <a href="http://www.oracle.com/technetwork/products/database-mobile-server/overview/index.html">Oracle Database Mobile Server</a></li>
<li>Determine which type of database access you need to provide with the module (SQLite or Berkeley Database)</li>
<li>Install the module (see <em>Getting Started</em> section below)</li>
<li>Copy the necessary files from the MDK folder (&lt;MDK_ROOT&gt;) to the appropriate folder(s) in the installed module's folder.</li>
</ol>
<p><strong>For SQLite Client</strong></p>
<ul>
<li>Copy <code>osync_android.jar</code> from &lt;MDK_ROOT&gt;/Mobile/Sdk/android/lib to the <code>lib</code> folder of the module. </li>
<li>After copying, the <code>lib</code> folder within the module should contain:<ul>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/lib/osync_android.jar</code></li>
</ul>
</li>
</ul>
<p><strong>For Berkeley Database Client</strong></p>
<ul>
<li>Copy <code>osync_bdb_android.jar</code> from &lt;MDK_ROOT&gt;/Mobile/Sdk/android/lib/bdb to the <code>lib</code> folder of the module.</li>
<li>Copy <code>sqlite.jar</code> from &lt;MDK_ROOT&gt;/Mobile/Sdk/android/lib/bdb to the <code>lib</code> folder of the module.</li>
<li>After copying, the <code>lib</code> folder within the module should contain:<ul>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/lib/osync_bdb.android.jar</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/lib/sqlite.jar</code></li>
</ul>
</li>
<li>Copy <code>liboracle-jdbc.so</code> from &lt;MDK_ROOT&gt;/Mobile/Sdk/android/lib/bdb/armeabi to the <code>libs/armeabi</code>, <code>libs/armeabi-v7a</code>, and <code>libs/x86</code> folders of the module.</li>
<li>After copying, the <code>libs</code> folder within the module should contain:<ul>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/armeabi/liboracle-jdbc.so</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/armeabi/libappcelerator.oracle.opensync.so</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/armeabi-v7a/liboracle-jdbc.so</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/armeabi-v7a/libappcelerator.oracle.opensync.so</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/x86/liboracle-jdbc.so</code></li>
<li><code>modules/android/appcelerator.oracle.opensync/&lt;version&gt;/libs/x86/libappcelerator.oracle.opensync.so</code></li>
</ul>
</li>
</ul>
<h2>Getting Started</h2>
<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>
<h2>Accessing the Module</h2>
<p>Use <code>require</code> to access this module from JavaScript:</p>
<pre><code>var opensync = require("appcelerator.oracle.opensync");
</code></pre>
<p>The <code>opensync</code> variable is a reference to the Module object.</p>
<h2>Namespaces</h2>
<p>There are three main namespaces within the Oracle Opensync module:</p>
<ul>
<li><a href="ose.html">ose</a> - Defines methods and constants to manage synchronization activity.</li>
<li><a href="syncagent.html">syncagent</a> - Defines methods and constants to control background synchronization.</li>
<li><a href="database.html">Database</a> - Defines methods and constants for accessing a Berkeley Database (only available when the module has been set up to use the Berkeley Database -- <em>see above</em>).</li>
</ul>
<h2>Methods</h2>
<h3>string getSyncFilesRootDir()</h3>
<p>Returns the native path to the directory created by the Oracle Opensync service (e.g. <code>/data/data/&lt;packagename&gt;/app_oracle.sync</code>).</p>
<h4>Example</h4>
<pre><code>// Get the full path to the error log file
var logFile = Ti.Filesystem.getFile('file://' + opensync.syncFilesRootDir + '/err.log');
</code></pre>
<h2>Properties</h2>
<h3>syncFilesRootDir [string]</h3>
<p>Native path to the directory created by the Oracle Opensync service (e.g. <code>/data/data/&lt;packagename&gt;/app_oracle.sync</code>).</p>
<h3><a href="ose.html">ose</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="ose.html">ose</a> session and constants.</p>
<h3><a href="syncagent.html">syncagent</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="syncagent.html">syncagent</a> session, status, and constants.</p>
<h3><a href="database.html">Database</a> [proxy]</h3>
<p>Namespace proxy providing access to the <a href="database.html">Berkeley Database</a> APIs.</p>
<p><em>NOTE: This property is only available when the module has been set up to use the Berkeley Database.</em></p>
<h2>Usage</h2>
<p>See the example applications in the <code>example</code> folder of the module.</p>
<h2>Author</h2>
<p>Jeff English</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Appcelerator.Oracle.OpenSync%20Module">info@appcelerator.com</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>