<h1>Oracle Opensync Module</h1>
<h2>OSEProgressListener</h2>
<p>The constants listed below are accessible directly from the <code>opensync.ose.OSEProgressListener</code> namespace proxy.</p>
<h2>Constants</h2>
<ul>
<li><strong>APPLY</strong> 
Changes applied to a database</li>
<li><strong>COMPOSE</strong>
Changes composed for a database</li>
<li><strong>IDLE</strong>
Indicates that the sync is done</li>
<li><strong>PREPARE</strong> 
Preparing data to send</li>
<li><strong>PROCESS</strong>
Processing received data</li>
<li><strong>RECEIVE</strong>
Receiving data</li>
<li><strong>SEND</strong>
Sending data</li>
</ul>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>