<h1>Oracle Opensync Module</h1>
<h2>OSESession</h2>
<p>The methods listed below are only accessible from an OSESession proxy that is returned from calling <code>opensync.ose.createOSESession</code>. </p>
<p>The constants listed below are accessible either from the OSESession proxy that is returned from calling <code>opensync.ose.createOSESession</code> <strong>and</strong> directly from the <code>opensync.ose.OSESession</code> namespace proxy.</p>
<h2>Methods</h2>
<h3>boolean isOpen()</h3>
<p>Gets the state of session. Returns <em>true</em> if the session is available for use. Returns <em>false</em> if the session is invalid for use.</p>
<h3>void sync(Options)</h3>
<p>Performs the sync operation. The sync operation is started in a separate thread. Only one synchronization operation can be active at a time. Attempting to start a sync operation while a previous sync operation is active will result in an error.</p>
<p><code>Options</code> is a dictionary with the following properties:</p>
<ul>
<li>success [function]: A callback function that is executed if the synchronization succeeds (optional). Parameters passed to the callback function are:<ul>
<li>success [boolean]: <code>true</code></li>
</ul>
</li>
<li>error [function]: A callback function that is executed if an error occurs during the synchronization process or the synchronization is canceled (optional). Parameters passed to the callback function are:<ul>
<li>error [boolean]: <code>true</code></li>
<li>errorCode [int]: Error code from the ose session</li>
<li>message [string]: Error message text</li>
</ul>
</li>
<li>progress [function]: A callback function that is executed during the synchronization process to report progress. Parameters passed to the callback function are:<ul>
<li>stage [int]: Current stage of the process. The value will be one of the constants defined in the <a href="oseprogresslistener.html">OSEProgressListener</a> namespace proxy.</li>
<li>value [int]: Percent of completion of the stage</li>
</ul>
</li>
</ul>
<h4>Example</h4>
<pre><code>mSess = opensync.ose.createOSESession({
    user: 'joeuser',
    password: 'password'
});
mSess.setURL('http:/192.168.0.1:8181');
try {
    if (mSess != null) {
        mSess.sync({
            success: function() {
                Ti.API.info('Sync finished successfully.');
            },
            error: function(e) {
                Ti.API.error('Error during sync. ' + e.message);
            },
            progress: function(e) {
                Ti.API.info("Stage: " + e.stage + " Value: " + e.value);
            }
        });
    }
} catch (e) {
    Ti.API.error('Exception occurred')
}
</code></pre>
<h3>void cancelSync()</h3>
<p>Attempts to cancel the sync from another thread. It's a non-blocking call that works on best-effort basis. If cancel is successful, the error callback specified for the <code>sync</code> request will report an errorCode of <code>opensync.ose.OSESesssion.SYNC\_CANCELED</code>.</p>
<p><em>Throws exception on error</em></p>
<h3>void close()</h3>
<p>Closes the session and releases its resources. It's expected that before application exists, it calls this function.</p>
<p><em>Throws exception on error</em></p>
<h3>void saveUser()</h3>
<p>Saves user information in OSE meta files.</p>
<p><em>Throws exception on error</em></p>
<h3>void selectPub(name)</h3>
<p>Adds publication to the list of publications to be synchronized selectively.</p>
<ul>
<li>name [string]: publication name, pass null to unselect all publications and revert to normal (non-selective) sync</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>void setNewPassword(pwd)</h3>
<p>Allows clients to modify their password. Upon successful sync, client's password on the server will be changed to the new password</p>
<ul>
<li>pwd [string]: new password</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>string getAppRoot()</h3>
<p>Gets current root location.</p>
<h3>void setAppRoot(appRoot)</h3>
<p>Allows specification of the root directory for various internal sync files as well as database files.</p>
<ul>
<li>appRoot [string]: directory string</li>
</ul>
<h3>boolean getBackground()</h3>
<p>Gets a flag which indicates whether sync should be background. The default is false, indicating foreground sync.</p>
<h3>void setBackground(on)</h3>
<p>Sets a flag which indicates whether sync should be background.</p>
<ul>
<li>on [boolean]: true if background, false if foreground</li>
</ul>
<h3>boolean getEncryptDatabases()</h3>
<p>Gets the current value of encrypt databases flag.</p>
<h3>void setEncryptDatabase(on)</h3>
<p>Enables database encryption for new databases created during sync. The encryption mechanism is plugin-dependent. If plugin does not support encryption, this option has no effect. Once a database is encrypted, the engine will store this setting so that the database can be accessed later. Currently sync password serves as encryption key for all databases.</p>
<ul>
<li>on [boolean]: true to enable encryption, false to disable</li>
</ul>
<h3>int getEncryptionType()</h3>
<p>Gets current encryption type. The default is ENC_AES.</p>
<h3>void setEncryptionType(type)</h3>
<p>Sets sync encryption type to one of: ENC_AES, ENC_SSL or ENC_NONE.</p>
<ul>
<li>type [int]: encryption type.</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>void setPassword(pwd)</h3>
<p>Sets sync user password.</p>
<ul>
<li>pwd [string]: sync password</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>boolean getForceRefresh()</h3>
<p>Gets current value set by setForceRefresh(boolean).</p>
<h3>void setForceRefresh(on)</h3>
<p>To wipe out all of client's data and replace it with server's data, set this to true. The default is false.</p>
<ul>
<li>on [boolean]: if true, upon sync completion, the client's data will be wiped out and replaced with server's data</li>
</ul>
<h3>string getProxy()</h3>
<p>Returns current http proxy.</p>
<h3>void setProxy(proxy)</h3>
<p>Sets current http proxy.</p>
<ul>
<li>proxy [string]: http proxy or null if proxy is not used</li>
</ul>
<h3>boolean getSavePassword()</h3>
<p>Gets the boolean flag set by setSavePassword(boolean). The default is false.</p>
<h3>void setSavePassword(on)</h3>
<p>Sets the flag for persistently saving user password. If true, the password will be saved.</p>
<ul>
<li>on [boolean]:  set to true, if the password needs to be saved.</li>
</ul>
<h3>boolean getSyncApps()</h3>
<p>Gets a flag that indicates whether sync should download a list of application/client updates so they can later be installed. The default is true.</p>
<h3>void setSyncApps(on)</h3>
<p>Sets a flag that indicates whether application/client updates should be downloaded during sync.</p>
<ul>
<li>on [boolean]: true or false</li>
</ul>
<h3>int getSyncDirection()</h3>
<p>Gets the current sync direction set by setSyncDirection(int). The default is DIR_SENDRECEIVE.</p>
<h3>void setSyncDirection(dir)</h3>
<p>Sets the sync direction.</p>
<ul>
<li>dir [int]: sync direction</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>boolean getSyncNewPub()</h3>
<p>Gets current value set by setSyncNewPub(boolean).</p>
<h3>void setSyncNewPub(on)</h3>
<p>Sets flag for enabling synchronization of new publications. If set to true, any subscribed new publications on the server will be downloaded to the client. Default = true.</p>
<ul>
<li>on [boolean]: if true, any subscribed new publications on the server will be downloaded to the client. The default is true.</li>
</ul>
<h3>int getSyncPriority()</h3>
<p>Gets sync priority. The default is PRIO_DEFAULT.</p>
<h3>void setSyncPriority(prio)</h3>
<p>Sets sync priority.</p>
<ul>
<li>prio [int]: PRIO_DEFAULT or PRIO_HIGH</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>int getTransportType()</h3>
<p>Gets current sync transport type.</p>
<h3>void setTransportType(type)</h3>
<p>Sets current transport type.</p>
<ul>
<li>type [int]: TR_HTTP or TR_USER</li>
</ul>
<p><em>Throws exception on error</em></p>
<h3>string getURL()</h3>
<p>Returns current mobile server URL.</p>
<h3>void setURL(url)</h3>
<p>Sets HTTP URL of the mobile server.</p>
<ul>
<li>url [string]: mobile server URL for example: http://localhost:99 or https://localhost or localhost:99 or localhost (the protocol will default to http).</li>
</ul>
<h3>boolean getUseFiles()</h3>
<p>Gets the current UseFiles value setUseFiles(boolean).</p>
<h3>void setUseFiles(on)</h3>
<p>Enables switching between streaming and using files to transport synchronization data. If set to true, sync will store uploaded and downloaded data in a file, otherwise, data will be streamed. The default is false.</p>
<p>Note: streaming requires that the underlying client transport stack implements HTTP 1.1</p>
<ul>
<li>on [boolean]: if true, sync will use files to store uploaded and downloaded data, otherwise, data will be streamed.</li>
</ul>
<h3>string getUser()</h3>
<p>Gets current sync user name.</p>
<h3>boolean getUseResume()</h3>
<p>Gets the current UseResume value setUseResume(boolean).</p>
<h3>void setUseResume(on)</h3>
<p>Enables using resume functionality, which will attempt to resume sending or receiving data during sync in light of network failure. This option will set UseFiles to be on (setUseFiles(boolean)), UseResume provides much more reliable transport for synchronizing data at the expense of very light performance overhead. The default is false.</p>
<ul>
<li>on [boolean]: if true, resume functionality is enabled.</li>
</ul>
<h2>Constants</h2>
<h3>OSESession Constants</h3>
<ul>
<li><strong>DIR_RECEIVE</strong>
Sync direction RECEIVE Data is only received, but not sent</li>
<li><strong>DIR_SEND</strong>
Sync direction SEND Data is only sent, but not received</li>
<li><strong>DIR_SENDRECEIVE</strong>
Sync direction SENDRECEIVE Bidirectional sync, this is the default</li>
<li><strong>ENC_AES</strong>
Encryption type AES, this is the default</li>
<li><strong>ENC_NONE</strong>
No encryption</li>
<li><strong>ENC_SSL</strong>
Encryption type SSL Uses HTTPS protocol, so the data will go through secure sockets</li>
<li><strong>PRIO_DEFAULT</strong>
Normal data priority</li>
<li><strong>PRIO_HIGH</strong>
High data priority</li>
<li><strong>PRIO_LOWEST</strong>
Low data priority</li>
<li><strong>TR_HTTP</strong>
Transport type HTTP, this is the default</li>
<li><strong>TR_USER</strong>
Transport type USER Data is transfered by custom transport provided by application</li>
</ul>
<h3>OSEException Constants</h3>
<p>OSE error codes</p>
<ul>
<li><strong>CONFIG_LOAD_ERROR</strong>
Failed to load sync meta information</li>
<li><strong>CONFIG_SAVE_ERROR</strong>
Failed to save sync meta information</li>
<li><strong>CONNECTION_TO_SRV_FAILED</strong>
Failed to connect to mobile server This error code is for pure java clients only.</li>
<li><strong>DATABASE_NOT_FOUND</strong>
Could not find given database</li>
<li><strong>EMPTY_PASSWORD</strong>
Blank password is not allowed</li>
<li><strong>EMPTY_USER</strong>
User name cannot be blank</li>
<li><strong>ENCRYPTION_ID_MISMATCH</strong>
Sent encryption id does not match received encryption id</li>
<li><strong>ERR_CREDENTIALS</strong>
Failed to get credentials from the server.</li>
<li><strong>ERROR_RESUME_RECEIVE</strong>
Resume transport failure in receiving data</li>
<li><strong>ERROR_RESUME_SEND</strong>
Resume transport failure in sending data</li>
<li><strong>HTTP_RESPONSE</strong>
Received unsuccessful http response</li>
<li><strong>HTTP_TRANSPORT_ERROR</strong>
Http transport error has occurred</li>
<li><strong>INTERNAL_ERROR</strong>
Internal error has occurred, see cause</li>
<li><strong>INVALID_BUFFER</strong>
Internal error: invalid buffer specified This error code is for native clients only.</li>
<li><strong>INVALID_DML_TYPE</strong>
Invalid DML type of a record received from plugin</li>
<li><strong>INVALID_ENCR_VER</strong>
Invalid encryption transport version specified</li>
<li><strong>INVALID_ENCRYPTION_TYPE</strong>
Invalid encryption type specified</li>
<li><strong>INVALID_HANDLE</strong>
Internal error: invalid handle specified This error code is for native clients only.</li>
<li><strong>INVALID_HTTP_URL</strong>
Invalid Http URL specified</li>
<li><strong>INVALID_INT_OPT</strong>
Internal error: invalid numeric option specified This error code is for native clients only.</li>
<li><strong>INVALID_OPCODE</strong>
Invalid opcode received from mobile server</li>
<li><strong>INVALID_PLUGIN_FLAGS</strong>
Plugin has some invalid flags set This error code is for native clients only.</li>
<li><strong>INVALID_PRIORITY</strong>
Invalid priority specified</li>
<li><strong>INVALID_SESS</strong>
Session is invalid or closed</li>
<li><strong>INVALID_STR_OPT</strong>
Internal error: ivalid string option specified This error code is for native clients only.</li>
<li><strong>INVALID_STRING_LENGTH</strong>
Invalid string length received in given opcode</li>
<li><strong>INVALID_SYNC_DIRECTION</strong>
Invalid sync direction specified</li>
<li><strong>INVALID_TRANSPORT_TYPE</strong>
Invalid transport type specified</li>
<li><strong>MISSING_DEFAULT_DATABASE</strong>
Missing default database needed to create a given snapshot</li>
<li><strong>MISSING_PLUGIN_API</strong>
Plugin API is missing in the plugin library This error code is for native clients only.</li>
<li><strong>NOT_SUPPORTED</strong>
Feature is not supported</li>
<li><strong>OPCODE_LENGTH_OVERRUN</strong>
Not enough bytes left in a given opcode to process</li>
<li><strong>OPCODE_LENGTH_UNDERRUN</strong>
Opcode has some extra bytes remaining</li>
<li><strong>OPCODE_OUT_OF_SEQUENCE</strong>
Received opcode out of sequence</li>
<li><strong>PASSWORD_NOT_SPECIFIED</strong>
Sync password is missing and was not previously saved</li>
<li><strong>PLUGIN_CLASS_INIT_FAILED</strong>
Failed to initialize plugin class This error code is for pure java clients only.</li>
<li><strong>PLUGIN_CLASS_NOT_FOUND</strong>
Could not load class for given plugin</li>
<li><strong>PLUGIN_EXCEPTION</strong>
Exception was thrown by plugin</li>
<li><strong>PLUGIN_ID_NOT_FOUND</strong>
Could not find plugin with given id</li>
<li><strong>PUBLICATION_ID_MISMATCH</strong>
Publication id for snapshot does not much publication id in given transaction</li>
<li><strong>PUBLICATION_ID_NOT_FOUND</strong>
Could not find publication with given id</li>
<li><strong>PUBLICATION_NOT_FOUND</strong>
Could not find publication with given name</li>
<li><strong>SERVER_ERROR</strong>
Error was received from mobile server</li>
<li><strong>SNAP_NAME_NOT_FOUND</strong>
Could not find snapshot with given name</li>
<li><strong>SNAPSHOT_ID_EXISTS</strong>
Snapshot with given id already exists</li>
<li><strong>SNAPSHOT_ID_NOT_FOUND</strong>
Could not find snapshot with given id</li>
<li><strong>SYNC_CANCELED</strong>
Sync was canceled from another thread</li>
<li><strong>TRANS_NOT_FOUND</strong>
Could not find transaction with given id</li>
<li><strong>UNCOMPRESSED_DATA</strong>
Received erroneous uncompressed data from mobile server</li>
<li><strong>UNEXP_TERM_OPCODE</strong>
Received unexpected termination opcode from mobile server</li>
<li><strong>UNEXPECTED_BLOB_DATA</strong>
Blob data received for plugin that doesn't support blobs</li>
<li><strong>UNEXPECTED_OPCODE</strong>
Unexpected opcode received from mobile server</li>
<li><strong>UNINIT_USER_TRANSPORT</strong>
User transport is not set while transport type is set to USER</li>
<li><strong>UNRECOGNIZED_DATA</strong>
Received unrecognized data from mobile server</li>
<li><strong>USER_NOT_SPECIFIED</strong>
Sync user name is missing and the last user was not saved</li>
<li><strong>USER_TRANSPORT_ERROR</strong>
User transport error has occurred</li>
</ul>
<h2>License</h2>
<p>Copyright(c) 2011-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>